*** Settings ***
Documentation       Search Page
...
...                 Keywords and variables for search page.

*** Variables ***
${hospitalLabel}	//*[@class='android.widget.TextView']
# //*[@elementid='e3af18b2-291a-4e6c-958e-2b64ea296ca2']
# //*[@class='android.widget.TextView']
# /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView
